PORT=3000
MONGO_URI=mongodb+srv://laspinasj4:<judellaspinas26>@cluster0.th1nuox.mongodb.net/
JWT_SECRET=mySuperSecretKey
NODE_ENV=development
GMAIL_USER=laspinasj4@gmail.com
GMAIL_APP_PASSWORD=mxgv syay xcks qdec
DATABASE_URL=file:./db.sqlite

# SMTP PASS KEY