PORT=3000
MONGO_URI=mongodb+srv://mdaviddd:mdaviddd123@cluster0.th1nuox.mongodb.net/sales-inventory-management?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey
NODE_ENV=development
GMAIL_USER=laspinasj4@gmail.com
GMAIL_APP_PASSWORD=mxgv syay xcks qdec
DATABASE_URL=file:./db.sqlite
VITE_API_URL=http://localhost:3000
VITE_API_URL=https://sales-and-inventory-1.onrender.com


# SMTP PASS KEY